// Navigation Styles here
header{

    nav{
      height:90px;
      display:flex;
      align-items:center;
      justify-content:space-between;

      .Head{
          width:30%;
          text-align: center;
      }  
      .Links{
          font-size:1.5rem;
          display:flex;
          justify-content:space-evenly;
          width:60%;
      }
    }
    .img{
        display:flex;
        justify-content:space-evenly;
        width:100%;

        img{
            width:80%;
        }
    }
    .top-content{
        width:80%;
        display:block;
        margin:10px 10% ;
    }
  }